# StatusSaverForWhatsApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ithebk/statussaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithebk/statussaver/data/: Status.kt
app/src/main/java/com/ithebk/statussaver/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ithebk/statussaver/statusfragment/: StatusAdapter.kt  StatusFragment.kt
app/src/main/java/com/ithebk/statussaver/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ithebk/statussaver/ui/permission/: PermissionActivity.kt
app/src/main/java/com/ithebk/statussaver/ui/status/: SavedStatusFragment.kt  StatusAdapter.kt  StatusFragment.kt
app/src/main/java/com/ithebk/statussaver/util/: Utility.kt
app/src/main/res/drawable/: ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  ic_launcher_foreground.xml  ic_no_connection.xml  ic_play_circle_outline_white_56dp.xml  ic_videos_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  fragment_status.xml  status_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: my_paths.xml
app/src/test/java/com/ithebk/statussaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
